{
  "name": "connect-four",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "src": "^1.1.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2"
  }
}
